PORT=9000

# ############# AUTHENTICATION ###########

# Used for enabling/disabling authentication. 
# Enable this on development to make testing the exam bank easier.
# If you enable this on production, I will haunt you forever.
AUTH_DISABLED=false

# Used for authenticating with the University.
# Acquisition: ask a past dev for these. If that fails, check Vercel. If that fails, ask IST.
UW_OIDC_ISSUER=""
UW_OIDC_CLIENT_ID=""
UW_OIDC_CLIENT_SECRET=""

# Used for authenticating with the MathSoc Google environment.
# Acquistion: ask a past dev for these. If that fails, check Google Cloud under the webdev account.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Used by the next-auth framework to perform redirects.
# Acquisition: copy this directly
AUTH_URL=https://mathsoc.uwaterloo.ca

# Used by the next-auth framework to encrypt data.
# Acquisition: run `npx auth secret` to generate a random string, then copy it to your AUTH_SECRET.
AUTH_SECRET=""

# ############# STORAGE ################

# don't set this to true unless you're 100% sure you understand the financial ramifications
# of cloud storage overuse!!
USE_LIVE_DATA_ON_DEV=false
